<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
            body{
                margin: 0%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box{
                height: 80%;
                width: 100%;
                background-image: url(g.jpg);
                background-size: cover;
                }
                        .button50{
                        background-color: transparent;
                        border: none;
                        padding: 10px 10px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 50px;
                        font-family: Baskerville Old Face;
                        font-weight: bold;
                        margin-left:  650px;
                        color: azure;
                        }
                        #n6{
                            font-family: monospace;
                            font-size: 300%;
                            margin: -0px 50px;
                            color: rgba(250, 250, 250, 0.911);/*contact*/
                            font-weight: bold;
                            }
                            a{
                                text-decoration: none;
                            }
                        .b06{
                        height: 1%;
                        width: 90%;
                        margin-top: 5%;
                        margin-left: 5%;
                        background-color: black;
                        }
                        </style>
    </head>
        <body>
            <div class="box">
            <p id="n6">Triva
            </p>
            <button class="button50">About</button>
            <p style="font-size: 40px; font-family: Monotype Corsiva;color: whitesmoke; margin: 40px 280px; width: 70%;">
                Our travel planer will help that people who are basically  
                belonging from India and not belonging from India also.
                That  website will provide the current updates and how to reach that
                particular place have been selected by traveler and in which  
                caravansary they will take rest they can do the full planning by  this web site.</p>
        </div>
            <div class="b06"></div>
        <body>
        
</html>