<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
            body{
                margin: 0%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box{
                height: 80%;
                width: 100%;
                background-image: url(g.jpg);
                background-size: cover;
                }
                        .button4{
                        background-color: transparent;
                        border: none;
                        padding: 10px 10px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 50px;
                        font-family: Baskerville Old Face;
                        font-weight: bold;
                        margin-left:  700px;
                        color: whitesmoke;
                        }
                        #n6{
                            font-family: Monotype Corsiva;
                            font-size: 250%;
                            margin: -0px 50px;
                            color: rgb(255, 255, 255);/*contact*/
                            font-weight: bold;
                            }
                            a{
                                text-decoration: none;
                            }
                    .b61{
                        height: 50px;
                        width: 50px;
                        margin-left:  300px;
                        margin-top: 100px;
                        background-color: rgba(0, 0, 0, 0);
                        background-image: url(phone.webp);
                        background-size: cover;
                        color: whitesmoke;
                    }
                    #c{
                        font-family: Baskerville Old Face;
                        font-weight: 30px;
                        font-size: 20px;
                        margin: 3px 253px;
                        color: rgba(255, 255, 255, 0.92);
                        transition: width 2s;
                        }
                    .b62{
                        height: 80px;
                        width: 80px;
                        margin-left:  1200px;
                        margin-top: -100px;
                        background-image: url(gmail.png);
                        background-size: cover;
                    }
                    #c1{
                        font-family: Baskerville Old Face;
                        font-weight: 30px;
                        font-size: 20px;
                        margin: -8px 1150px;
                        color: rgba(255, 255, 255, 0.92);
                        transition: width 2s;
                        }
                        .button5{
                        background-color: transparent;
                        border: none;
                        padding: 10px 10px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 30px;
                        font-family: Baskerville Old Face;
                        font-weight: bold;
                        margin-left:  731px;
                        margin-top: 30px;
                        color: whitesmoke;
                        }
                        .b1{
                            height: 65px;
                            width: 65px;
                            margin: 50px 580px;
                            background-image: url(facebook.webp);
                            background-size: 99%;
                        }
                        .b2{
                            height: 77px;
                            width: 77px;
                            margin: 55px 150px;
                            background-image: url(telegram1.png);
                            background-size: cover;
                        }
                        
                        .b3{
                            height: 65px;
                            width: 65px;
                            margin: 10px 150px;
                            margin-bottom: 200px;
                            background-image: url(instagram1.png);
                            background-size: cover;
                        }
                        .b4{
                            height: 65px;
                            width: 65px;
                            margin: 10px 150px;
                            margin-bottom: 200px;
                            background-image: url(twitter.png);
                            background-size: cover;
                        }
                        .b6{
                            height: 1%;
                            width: 90%;
                            margin-top: 5%;
                            margin-left: 5%;
                            background-color: black;
                            }
                            
        </style>
        <body>
            <div class="box">
            <p id="n6"><a href="project1.html">web name
            </a></p>
            <button class="button4" >Contacts</button>
            <div class="b61"></div>
            <p id="c">+91 9800282049
            </p>
            <div class="b62"></div>
            <p id="c1">Webname1234@gmail.in
            </p>
            <button class="button5" >Follow Us</button>
            <div class="b1">
                <div class="b2">
                    <div class="b3">
                        <div class="b4"></div>
                    </div>
                </div>
            </div>
            </div>
            <div class="b6"></div>
        </body>
        </head>
        </html>
            