<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  
  height: 60%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  
  background-size: cover;
}
.img1 { background-image: url("taj.jpg"); }
.img2 { background-image: url("temple.jpg"); }
.img3 { background-image: url("treaking.png"); }
.img4 { background-image: url("temple1.jpg"); }
.img5 { background-image: url("taj1.jpg"); }

/* Position text in the middle of the page/image */
.text {
  font-family: Monotype Corsiva;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 75px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 50%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="text">Explore your world</div>

</body>
</html>
