<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Packages.css">
    <script src="Packages.js"></script>
</head>
<body>
    <div class="container">
        <span></span>
        <div class="center">
            <div class="wrap">
                <div class="box-1 box">
                    <i class="fas fa-file-code"></i>
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="box-2 box">
                    <i class="fas fa-file-code"></i>
                    <i class="fas fa-file-code"></i>
                </div>
            </div>
        </div>
    </div>
<a href="https://dribbble.com/YancyMin" class="dr-url" target="_blank"><img class="dr" src="https://assets/logo-footer-hd-a05db77841b4b27c0bf23ec1378e97c988190dfe7d26e32e1faea7269f9e001b.png" alt=""></a>

<!--for table-->
    <section>
       
        <h1>PACKAGES</h1>
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>Packages</th>
                <th>Hotel/Resort</th>
                <th>Details</th>
                <th>Price</th>
                <th>Booking</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>GoldenTour</td>
                <td>Helycon Resort</td>
                <td>5 Days,4 Nights</td>
                <td>34000</td>
                <td><button class="button-85" onclick="window.location.href='booking.html';">click to book</button>
                </td>
              </tr>
              <tr>
                <td>SilverTour</td>
                <td>Tulip Resort</td>
                <td>4 Days,3 Nights</td>
                <td>31000</td>
                <td><button class="button-85" onclick="window.location.href='booking.html';">click to book</button>
                </td>
              </tr>
              <tr>
                <td>BlossomTour</td>
                <td>Cherry Resort</td>
                <td>4 Days,3 Nights</td>
                <td>25000</td>
                <td><button class="button-85" onclick="window.location.href='booking.html';">click to book</button>
                </td>
              </tr>
              <tr>
                <td>VintageTour</td>
                <td>Veneca Resort</td>
                <td>5 Days,3 Nights</td>
                <td>29000</td>
                <td><button class="button-85" onclick="window.location.href='booking.html';">click to book</button>
                </td>
              </tr>
              <tr>
                <td>PolygonTour</td>
                <td>Tulip Resort</td>
                <td>3 Days,3 Nights</td>
                <td>24000</td>
                <td><button class="button-85" onclick="window.location.href='booking.html';">click to book</button>
                </td>
              </tr>
              <tr>
                <td>TulipTour</td>
                <td>Helycon Resort</td>
                <td>4 Days,3 Nights</td>
                <td>21000</td>
                <td><button class="button-85" onclick="window.location.href='booking.html';">click to book</button>
                </td>
              </tr>
              <tr>
                <td>GoldenTour</td>
                <td>PeachDay Resort</td>
                <td>4 Days,3 Nights</td>
                <td>24000</td>
                <td><button class="button-85" onclick="window.location.href='booking.html';">click to book</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
</body>
</html>